version: '3'
services: 
  app:
    image: node:15-alpine3.10
    container_name: app_chat
    restart: unless-stopped
    tty: true
    working_dir: /app
    volumes: 
      - .:/app
    ports: 
      - ${SERVER_PORT}:${SERVER_PORT}
      - ${API_PORT}:${API_PORT}
    networks: 
      - app-network
  mongo:
    image: mongo:4
    container_name: mongo_chat
    restart: unless-stopped
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_DB}
    ports: 
        - ${MONGO_PORT}:${MONGO_PORT}
    volumes: 
      - ${DATA_PATH}:/data/db
    networks: 
      - app-network

networks: 
  app-network:
    driver: bridge
 